---
title: Script Environment
description: Global variables and constants available in Novadesk scripts
---

Novadesk provide standard global variables that help you work with file paths relative to your script.

## `__dirname`

The absolute path to the directory containing the current script file.

### Example
```javascript
// Load an image from an assets folder next to the script
var imagePath = path.join(__dirname, 'assets', 'icon.png');
win.addImage(imagePath, 10, 10);
```

---

## `__filename`

The absolute path to the current script file.

---

## Availability

| Variable | Main Script | UI Script |
| :--- | :--- | :--- |
| `__dirname` | Yes | Yes |
| `__filename` | Yes | Yes |
| `path` | Yes | Yes |
| `app` | Yes | No |

---

## Common Patterns

### Loading Assets
UI scripts often need to load images or other assets. Using `__dirname` ensures these paths resolve correctly regardless of where the app is installed.

```javascript
// clock_ui.js
var bg = path.join(__dirname, 'images', 'background.png');
win.addImage(bg, 0, 0);
```
