---
title: App API
description: Application-level control and system path retrieval
---

The `app` module provides information about the application and provides access to standard system folders.

{% aside type="caution" %}
The `app` module is **only available in the Main script**. UI scripts should use the `ipc` system if they need information from the `app` module.
{% /aside %}

## `app.getPath(name)`

Returns a string which is the path to a special directory or file associated with name.

### Available Names:
- `desktop`: The current user's Desktop directory.
- `documents`: The directory for a user's common documents.
- `downloads`: The directory for a user's downloads.
- `music`: The directory for a user's music.
- `pictures`: The directory for a user's pictures.
- `videos`: The directory for a user's videos.
- `home`: The user's home directory (profile).
- `appData`: The per-user application data directory (Roaming AppData).
- `userData`: The directory for storing your app's configuration files (Roaming AppData\Novadesk).
- `temp`: A temporary directory.
- `exe`: The current executable file.
- `appPath`: The current application directory.

### Example
```javascript
var userDataPath = app.getPath('userData');
novadesk.log("Storing data in: " + userDataPath);
```

---

## `app.getVersion()`

Returns the current application version.

---

## `app.getName()`

Returns the application's name: "Novadesk".
