---
title: Configuration Directives
description: Configuration directives for controlling Novadesk behavior
---

# Configuration Directives

Configuration directives are special comments that can be placed at the top of your JavaScript files to control Novadesk's behavior. These directives are processed before the script is executed.

## Syntax

Configuration directives are comments that start with `!` followed by the directive name:

```javascript
// !directiveName;
```

## Available Directives

### enableDebugging

Enable debug logging to see detailed information about widget operations.

#### Example
```javascript
// !enableDebugging;

novadesk.debug("This debug message will now appear");
```

### logToFile

Enable logging to a file in addition to the console. The log file will be created in the same directory as the executable.

#### Example
```javascript
// !logToFile;

novadesk.log("This message will be written to the log file");
```

### disableLogging

Disable all logging output, which can improve performance in production environments.

#### Example
```javascript
// !disableLogging;

novadesk.log("This message will not appear anywhere");
```

### hideTrayIcon

Hide the Novadesk tray icon in the system notification area.

#### Example
```javascript
// !hideTrayIcon;

// The tray icon will be hidden
novadesk.log("Application running without tray icon");
```

## Combining Directives

You can use multiple directives in a single file:

```javascript
// !enableDebugging;
// !logToFile;

novadesk.log("Debug logging enabled and logging to file");
novadesk.debug("This debug message will appear");

var widget = new widgetWindow({
    id: "testWidget",
    x: 100,
    y: 100,
    width: 200,
    height: 100
});
```

## Best Practices

1. **Place directives at the top**: Always place configuration directives at the very beginning of your JavaScript files before any other code.

2. **Use semicolons**: Include semicolons at the end of directive comments for consistency.

3. **Document your directives**: Add comments explaining why you're using specific directives, especially in shared projects.

4. **Test without directives**: When deploying to production, consider removing or disabling debugging directives to improve performance.

5. **Environment-specific directives**: Use different directive configurations for development vs. production environments.

## Example Configuration File

```javascript
// Configuration directives for development
// !enableDebugging;
// !logToFile;

// Initialize application
novadesk.onReady(function() {
    novadesk.log("Application initialized with debugging enabled");
    
    var devWidget = new widgetWindow({
        id: "developmentWidget",
        x: 100,
        y: 100,
        width: 300,
        height: 200,
        backgroundcolor: "rgba(0,0,0,0.8)",
        zpos: "ontop"
    });
    
    devWidget.addText({
        id: "status",
        text: "Development Mode",
        x: 10,
        y: 10,
        fontsize: 16,
        color: "white"
    });
});
```

## Performance Considerations

- **enableDebugging**: Can significantly impact performance due to increased logging output
- **logToFile**: Creates additional I/O operations which may impact performance slightly
- **disableLogging**: Can improve performance by reducing output operations
- **hideTrayIcon**: Has minimal performance impact but removes user access to refresh/exit functions

## Troubleshooting

If configuration directives don't seem to be working:

1. Verify that directives are placed at the very beginning of the file
2. Check that the syntax is correct (comment format with `!` and semicolon)
3. Ensure there are no other statements before the directives
4. Restart Novadesk after adding or changing directives