---
title: Logging
description: Logging functions in the Novadesk JavaScript API
---

# Logging

Novadesk provides several logging functions to help debug and monitor your widgets.

## novadesk.log(...args)

Log an informational message to the console and log file.

### Parameters
- **...args** (any): Values to log (multiple values will be separated by spaces)

### Example
```javascript
novadesk.log("Application started");
novadesk.log("User:", "John Doe", "Version:", "1.0.0");
```

## novadesk.error(...args)

Log an error message to the console and log file.

### Parameters
- **...args** (any): Values to log as an error (multiple values will be separated by spaces)

### Example
```javascript
novadesk.error("Failed to load configuration file");
novadesk.error("Error code:", 404, "Message:", "File not found");
```

## novadesk.debug(...args)

Log a debug message to the console and log file. Debug messages are only shown when debug logging is enabled.

### Parameters
- **...args** (any): Values to log as debug information (multiple values will be separated by spaces)

### Example
```javascript
novadesk.debug("Debug: Entering function calculatePosition");
novadesk.debug("Debug: Current widget position:", x, y);
```

## Configuration Directives for Logging

You can control logging behavior using configuration directives at the top of your JavaScript files:

### Enable Debug Logging
```javascript
// !enableDebugging;
```

### Disable All Logging
```javascript
// !disableLogging;
```

### Enable File Logging
```javascript
// !logToFile;
```

### Hide Tray Icon
```javascript
// !hideTrayIcon;
```

### Example with Configuration Directives
```javascript
// !enableDebugging;
// !logToFile;

novadesk.log("This will be logged to both console and file");
novadesk.debug("This debug message will appear because debugging is enabled");

var widget = new widgetWindow({
    id: "testWidget",
    x: 100,
    y: 100,
    width: 200,
    height: 100
});
```

## Best Practices

1. **Use appropriate log levels**: Use `novadesk.log` for general information, `novadesk.error` for errors, and `novadesk.debug` for debugging information.

2. **Log meaningful information**: Include relevant context in your log messages to make debugging easier.

3. **Use configuration directives wisely**: Enable debugging only when needed to avoid excessive log output in production.

4. **Clean up debug logs**: Remove or disable debug logs before deploying to production.