---
title: Widget Methods
description: Methods available on widget objects in Novadesk
---
# Widget Methods

Once you create a widget using the `widgetWindow()` constructor, the returned object has several methods for managing UI
elements and properties.

## UI Element Methods

### addText(options)

Add a text element to the widget.

#### Parameters

- **options** (Object): Configuration options for the text element

### Options

See text UI element for options of text element [here](/api/text-element/).

#### Example

```javascript
widget.addText({
id: "myText",
text: "Hello, World!",
x: 10,
y: 10,
fontsize: 16,
fontcolor: "white",
fontface: "Segoe UI"
});
```

### addImage(options)

Add an image element to the widget.

#### Parameters

- **options** (Object): Configuration options for the image element

### Options

See image UI element for options of image element [here](/api/image-element/)

#### Example

```javascript
widget.addImage({
id: "myImage",
path: "assets/logo.png",
x: 20,
y: 20,
width: 100,
height: 50,
preserveaspectratio: 1 // Fit to dimensions maintaining aspect ratio
});
```

### setElementProperties(id, props)

Update properties of an existing UI element. This is a general-purpose method that replaces specific update functions.

#### Parameters

- **id** (string): ID of the element to update
- **props** (Object): Properties to change

#### Example

```javascript
// Update text content and color
widget.setElementProperties("myText", {
text: "Updated text content",
fontcolor: "rgba(255, 0, 0, 1.0)"
});

// Move an image and change its opacity
widget.setElementProperties("myImage", {
x: 100,
imagealpha: 128
});
```

### removeElements(ids)

Remove one or more UI elements from the widget.

#### Parameters

- **ids** (string|Array|null): ID of a single element, an array of IDs, or `null`/`undefined` to remove all elements.

#### Example

```javascript
// Remove a single element
widget.removeElements("myText");

// Remove multiple elements
widget.removeElements(["img1", "img2", "text3"]);

// Clear all content
widget.removeElements();
```

### getElementProperties(id)

Retrieve the current properties of a UI element.

#### Parameters

- **id** (string): ID of the element

#### Return Value

An object containing all current properties of the element, or `null` if the element is not found.

#### Example

```javascript
var props = widget.getElementProperties("myText");
if (props) {
novadesk.log("Text position: " + props.x + ", " + props.y);
novadesk.log("Current text: " + props.text);
}
```

## Widget Management Methods

### setProperties(options)

Update widget properties after creation.

#### Parameters

- **options** (Object): Properties to update

#### Options

#### **`x`**

- **type**: `number`
- **Description**: New X-coordinate

#### **`y`**

- **type**: `number`
- **Description**: New Y-coordinate

#### **`width`**

- **type**: `number`
- **Description**: New width

#### **`height`**

- **type**: `number`
- **Description**: New height

#### **`backgroundcolor`**

- **type**: `string`
- **Description**: New background color

#### **`opacity`**

- **type**: `number`
- **Description**: New overall opacity (`0.0–1.0` or `0–255`)

#### **`zpos`**

- **type**: `string`
- **Description**: New z-order position

#### **`draggable`**

- **type**: `boolean`
- **Description**: Whether widget is draggable

#### **`clickthrough`**

- **type**: `boolean`
- **Description**: Whether widget is click-through

#### **`keeponscreen`**

- **type**: `boolean`
- **Description**: Whether to keep widget on screen

#### Example

```javascript
widget.setProperties({
x: 200,
y: 200,
width: 300,
height: 150,
backgroundcolor: "rgba(100,100,100,0.8)",
zpos: "ontop"
});
```

### getProperties()

Get current widget properties.

#### Return Value

An object containing the current widget properties.

#### Example

```javascript
var props = widget.getProperties();
novadesk.log("Widget position: " + props.x + ", " + props.y);
```

### close()

Close and destroy the widget.

#### Example

```javascript
widget.close();
```

### refresh()

Refresh the widget (reload scripts and redraw).

#### Example

```javascript
widget.refresh();
```