---
title: CPU Monitor
description: Monitor CPU usage with Novadesk
---

# CPU Monitor

The CPU monitor allows you to track processor usage across all cores in your system.

## Creating a CPU Monitor

```javascript
// Create a CPU monitor for all processors (default)
var cpu = new novadesk.system.CPU();

// Create a CPU monitor for a specific processor (0-indexed)
var cpuCore1 = new novadesk.system.CPU({ processor: 0 });
```

## Using the CPU Monitor

### Getting CPU Usage

```javascript
// Get current CPU usage percentage
var usage = cpu.usage(); // Returns a number (e.g., 15.3)
novadesk.log("CPU Usage: " + usage + "%");
```

### Complete CPU Monitor Example

```javascript
// Create a CPU monitor
var cpu = new novadesk.system.CPU();

// Create a widget to display CPU usage
var cpuWidget = new widgetWindow({
    id: "cpuWidget",
    width: 150,
    height: 50,
    backgroundcolor: "rgba(0,0,0,0.7)",
    zpos: "ondesktop",
    draggable: true
});

cpuWidget.addText({
    id: "cpuText",
    text: "CPU: Calculating...",
    fontsize: 16,
    color: "rgb(255,255,255)"
});

// Update every 2 seconds
setInterval(function() {
    var usage = cpu.usage();
    cpuWidget.updateText("cpuText", "CPU: " + usage.toFixed(1) + "%");
}, 2000);
```

## CPU Monitor Methods

### `usage()`
Get the current CPU usage percentage.

**Parameters:** None  
**Returns:** Number representing CPU usage percentage

### `destroy()`
Destroy the CPU monitor and free resources.

**Parameters:** None  
**Returns:** Nothing

## Configuration Options

When creating a CPU monitor, you can specify which processor to monitor:

```javascript
// Monitor a specific CPU core (0-indexed)
var cpuCore0 = new novadesk.system.CPU({ processor: 0 }); // First core
var cpuCore1 = new novadesk.system.CPU({ processor: 1 }); // Second core
```

If no processor is specified, the monitor will track overall system CPU usage across all cores.

## Best Practices

1. Create the CPU monitor once and reuse it rather than creating new instances repeatedly
2. Use appropriate update intervals (every 1-3 seconds is typically sufficient for CPU monitoring)
3. Remember to destroy the monitor when it's no longer needed to free system resources
4. Consider that frequent CPU usage queries may have a small impact on system performance

The CPU monitor provides an efficient way to track processor usage and create real-time system monitoring widgets.