---
title: Disk Monitor
description: Monitor disk usage with Novadesk
---

# Disk Monitor

The disk monitor tracks usage for a single drive or all drives in the system.

## Creating a Disk Monitor

```javascript
// Monitor a specific drive
var diskC = new novadesk.system.Disk({ drive: "C:" });

// Monitor all drives
var allDisks = new novadesk.system.Disk();
```

## Using the Disk Monitor

### Getting Disk Statistics

```javascript
// For a single drive
var diskStats = diskC.stats();
// Returns an object with:
// - drive: Drive letter
// - total: Total space in bytes
// - free: Free space in bytes
// - used: Used space in bytes
// - percent: Usage percentage

novadesk.log("C: Drive - Used: " + diskStats.used + " / " + diskStats.total + " (" + diskStats.percent + "%)");

// For all drives (returns an array)
var allDiskStats = allDisks.stats();
for (var i = 0; i < allDiskStats.length; i++) {
    var d = allDiskStats[i];
    novadesk.log("Drive " + d.drive + " - " + d.used + " / " + d.total + " (" + d.percent + "%)");
}
```

### Complete Disk Monitor Example

```javascript
// Create a disk monitor for C: drive
var disk = new novadesk.system.Disk({ drive: "C:" });

// Create a widget to display disk usage
var diskWidget = new widgetWindow({
    id: "diskWidget",
    width: 250,
    height: 100,
    backgroundcolor: "rgba(0,0,0,0.7)",
    zpos: "ondesktop",
    draggable: true
});

diskWidget.addText({
    id: "diskText",
    text: "Disk: Calculating...",
    fontsize: 14,
    color: "rgb(255,255,255)"
});

setInterval(function() {
    var stats = disk.stats();
    var usedGB = (stats.used / (1024 * 1024 * 1024)).toFixed(2);
    var totalGB = (stats.total / (1024 * 1024 * 1024)).toFixed(2);
    diskWidget.updateText("diskText", "C: " + usedGB + "GB / " + totalGB + "GB (" + stats.percent + "%)");
}, 5000);
```

## Disk Monitor Methods

### `stats()`
Get current disk statistics.

**Parameters:** None  
**Returns:** For single drive: Object with disk stats; For all drives: Array of disk stat objects:
- `drive`: Drive letter
- `total`: Total space in bytes
- `free`: Free space in bytes
- `used`: Used space in bytes
- `percent`: Usage percentage

### `destroy()`
Destroy the disk monitor and free resources.

**Parameters:** None  
**Returns:** Nothing

## Configuration Options

When creating a disk monitor, you can specify which drive to monitor:

```javascript
// Monitor a specific drive
var diskC = new novadesk.system.Disk({ drive: "C:" });
var diskD = new novadesk.system.Disk({ drive: "D:" });

// Monitor all drives
var allDisks = new novadesk.system.Disk(); // No options specified
```

## Best Practices

1. Create the disk monitor once and reuse it rather than creating new instances repeatedly
2. Use appropriate update intervals (every 5-10 seconds is typically sufficient for disk monitoring)
3. Remember to destroy the monitor when it's no longer needed to free system resources
4. Disk statistics don't change frequently, so less frequent updates are appropriate
5. When monitoring all drives, be aware that the returned value is an array, not a single object

The disk monitor provides detailed information about disk usage, allowing you to create comprehensive storage monitoring widgets.