---
title: Memory Monitor
description: Monitor memory usage with Novadesk
---

# Memory Monitor

The memory monitor provides information about system RAM usage.

## Creating a Memory Monitor

```javascript
var memory = new novadesk.system.Memory();
```

## Using the Memory Monitor

### Getting Memory Statistics

```javascript
// Get memory statistics
var stats = memory.stats();
// Returns an object with:
// - total: Total physical memory in bytes
// - available: Available physical memory in bytes
// - used: Used physical memory in bytes
// - percent: Memory usage percentage

novadesk.log("Memory: " + stats.used + " / " + stats.total + " (" + stats.percent + "%)");
```

### Complete Memory Monitor Example

```javascript
// Create a memory monitor
var memory = new novadesk.system.Memory();

// Create a widget to display memory usage
var memWidget = new widgetWindow({
    id: "memWidget",
    width: 200,
    height: 70,
    backgroundcolor: "rgba(0,0,0,0.7)",
    zpos: "ondesktop",
    draggable: true
});

memWidget.addText({
    id: "memText",
    text: "RAM: Calculating...",
    fontsize: 14,
    color: "rgb(255,255,255)"
});

setInterval(function() {
    var stats = memory.stats();
    var usedGB = (stats.used / (1024 * 1024 * 1024)).toFixed(1);
    var totalGB = (stats.total / (1024 * 1024 * 1024)).toFixed(1);
    memWidget.updateText("memText", "RAM: " + usedGB + "GB / " + totalGB + "GB (" + stats.percent + "%)");
}, 2000);
```

## Memory Monitor Methods

### `stats()`
Get current memory statistics.

**Parameters:** None  
**Returns:** Object with memory stats:
- `total`: Total physical memory in bytes
- `available`: Available physical memory in bytes
- `used`: Used physical memory in bytes
- `percent`: Memory usage percentage

### `destroy()`
Destroy the memory monitor and free resources.

**Parameters:** None  
**Returns:** Nothing

## Best Practices

1. Create the memory monitor once and reuse it rather than creating new instances repeatedly
2. Use appropriate update intervals (every 2-5 seconds is typically sufficient for memory monitoring)
3. Remember to destroy the monitor when it's no longer needed to free system resources
4. Memory statistics don't change as rapidly as CPU usage, so less frequent updates are usually appropriate

The memory monitor provides detailed information about system RAM usage, allowing you to create comprehensive system monitoring widgets.