---
title: Display Metrics
description: Retrieve screen and monitor display metrics in Novadesk
---

{% aside type="caution" %}
The `system` object is **only available in the Main script**. UI scripts should communicate with the main script via [IPC](/api/widget-api/widget-methods/#inter-process-communication-ipc) if they need system data.
{% /aside %}

## `system.getDisplayMetrics()`

Returns detailed information about screen dimensions, work areas, and connected monitors.

---

## Return Value

An object containing structured display data with the following properties:

- **`primary`**  
  Information about the primary monitor.
  - `workArea`: The usable desktop area (excluding taskbars, docks, etc.)
  - `screenArea`: The full screen resolution

- **`virtualScreen`**  
  Represents the combined desktop space across all monitors.
  - `x`, `y`: Top-left coordinates of the virtual screen
  - `width`, `height`: Total dimensions in pixels

- **`monitors`**  
  An array of objects describing each connected monitor.
  - `id`: A unique identifier for the monitor
  - `workArea`: Usable desktop area for that monitor
  - `screenArea`: Full resolution of that monitor

---

### Area Object Structure

Both `workArea` and `screenArea` objects contain:

- `x`, `y`: Top-left coordinates
- `width`, `height`: Dimensions in pixels

---

### Example

```javascript
var metrics = system.getDisplayMetrics();

console.log(
  "Primary screen resolution: " +
  metrics.primary.screenArea.width + "x" +
  metrics.primary.screenArea.height
);
