---
title: Widget Window Options
description: Configuration options for widget windows
---

# Widget Window Options

When creating a widget window using `new widgetWindow()`, you can configure various aspects of its behavior and appearance through the options object.

## Position and Size Options

### Positioning
- `x` (number): X position of the widget (default: CW_USEDEFAULT)
- `y` (number): Y position of the widget (default: CW_USEDEFAULT)

### Sizing
- `width` (number): Width of the widget in pixels (default: auto)
- `height` (number): Height of the widget in pixels (default: auto)
- `m_WDefined` (boolean): Whether width was explicitly defined
- `m_HDefined` (boolean): Whether height was explicitly defined

## Visual Options

### Background
- `backgroundcolor` (string): Background color with alpha in CSS format (e.g., "rgba(0,0,0,0.8)")
- `bgalpha` (number): Alpha component of background color (0-255)
- `windowopacity` (number): Overall window opacity (0-255)

### Z-Order Position
- `zpos` (string): Position in window stack, options are:
  - `"normal"` - Standard window position
  - `"topmost"` - Above most windows
  - `"ondesktop"` - On desktop layer (below icons)
  - `"onbottom"` - Below all other windows

## Behavior Options

### Interaction
- `draggable` (boolean): Whether the widget can be dragged by the user (default: true)
- `clickthrough` (boolean): Whether clicks pass through the widget (default: false)
- `keeponscreen` (boolean): Whether to keep widget on screen boundaries (default: false)
- `snapedges` (boolean): Whether to snap to screen edges when dragging (default: true)

## Example Configuration

```javascript
var widget = new widgetWindow({
    id: "exampleWidget",
    x: 100,
    y: 100,
    width: 300,
    height: 200,
    backgroundcolor: "rgba(0,0,0,0.8)",
    zpos: "ondesktop",
    draggable: true,
    clickthrough: false,
    keeponscreen: true,
    snapedges: true,
    windowopacity: 240
});
```

These options provide complete control over the widget's appearance, positioning, and behavior.