---
title: General Elements Options
description: Options available for use with all elements in Novadesk applications.
---
## Options

#### **`id`**

- **type**: `string`
- **Required**: `true`
- **Description**: Unique identifier for the elements.
---

#### **`x,y`**

- **type**: `number`
- **default**:`0`
- **Description**: Specifies the x (horizontal) and y (vertical) position of the element in pixels relative to the
top-left edge of the widget.
---

#### **`width,height`**

- **type**: `number`
- **default**: `auto calculate`
- **Description**: Specifies the width and height of the element in pixels.
---

#### **`solidcolor,solidcolor2`**

- **type**: `string`
- **Default**: `""`
- **Description**: Color of the element background. If `SolidColor2` is also specified, the background is a gradient
composed of `SolidColor` and `SolidColor2`.
---

#### **`gradientangle`**

- **type**: `number`
- **Default**: `0`
- **Description**: Angle of the gradient in degrees when both `SolidColor` and `SolidColor2` are defined.
---

#### **`solidcolorradius`**

- **type**: `number`
- **Default**: `0`
- **Description**: Corner radius for solid color background
---

#### **`rotate`**

- **type**: `number`
- **Default**: `0`
- **Description**: Rotation angle in degrees
---

#### **`antialias`**

- **type**: `bool`
- **Default**: `true`
- **Description**: If set to `true`, antialising (edge smoothing) is used when the element is drawn.
---

#### **`beveltype`**

* **Type**: `string`
* **Default**: `"none"`
* **Description**: Draws a bevel around the edges of the rectangle defined by `width` and `height`.  
Controls the visual style of the bevel.

* **Valid values**:
  - **`"none"`** : No bevel
  - **`"raised"`** : Raised bevel effect
  - **`"sunken"`** : Sunken bevel effect
  - **`"emboss"`** : Embossed effect (3D border)
  - **`"pillow"`** : Pillow effect (faded inside)
---

#### **`bevelwidth`**

* **Type**: `number`
* **Default**: `1`
* **Description**: Sets the width of the bevel in pixels. Optional; defaults to `1` when a `beveltype` is specified.
---

#### **`bevelcolor`, `bevelcolor2`**

* **Type**: `string` (RGBA)
* **Default**:
  - **`bevelcolor`**: `"255,255,255,200"`
  - **`bevelcolor2`**: `"0,0,0,150"`
* **Description**: Used when `beveltype` is enabled.Controls the colors applied to the bevel edges.

* **Behavior**:
  - For **`raised`** and **`sunken`** bevel types, these colors create highlight and shadow effects.
  - **`bevelcolor`** typically acts as the primary (highlight) color.
  - **`bevelcolor2`** provides the contrasting (shadow) color.
---

#### **`padding`**

* **Type**: `number | array`
* **Default**: `0`
* **Description**: Adds padding (in pixels) around the content of the element. The padding area is drawn using the colors defined by `solidcolor` and `solidcolor2`.

* **Syntax**:
  - `padding: 10` : All sides set to 10px
  - `padding: [horizontal, vertical]` : e.g. `[5, 10]`
  - `padding: [left, top, right, bottom]` : e.g. `[5, 10, 15, 20]`

* **Example**:
```js
padding: [5, 10, 5, 10]
```
---

#### **`transformmatrix`**

* **Type**: `array` (6 numbers)
* **Default**: `[]`
* **Description**:
A 6-element affine transformation matrix `[m11, m12, m21, m22, dx, dy]`.
This allows for advanced 2D transformations including translation, scaling, rotation, and shearing.

* **Matrix Structure**:
`[ ScaleX, SkewY, SkewX, ScaleY, TranslateX, TranslateY ]`

* **Example**:
```javascript
// Skew transformation
transformmatrix: [1, 0.5, 0, 1, 0, 0]
```

# Mouse Actions

Events that trigger JavaScript functions in response to user interaction.
---

#### **`onleftmouseup`, `onleftmousedown`, `onleftdoubleclick`**

* **Type**: `function`
* **Description**:
Events triggered by the left mouse button.
- `onleftmouseup`: Button released
- `onleftmousedown`: Button pressed
- `onleftdoubleclick`: Button double-clicked

* **Example**:
```javascript
onleftmouseup: function() { console.log("Left click!"); }
```
---

#### **`onrightmouseup`, `onrightmousedown`, `onrightdoubleclick`**

* **Type**: `function`
* **Description**:
Events triggered by the right mouse button.
- `onrightmouseup`: Button released
- `onrightmousedown`: Button pressed
- `onrightdoubleclick`: Button double-clicked

* **Example**:
```javascript
onrightmouseup: function() { console.log("Right click!"); }
```
---

#### **`onmiddlemouseup`, `onmiddlemousedown`, `onmiddledoubleclick`**

* **Type**: `function`
* **Description**:
Events triggered by the middle mouse button (scroll wheel click).
- `onmiddlemouseup`: Button released
- `onmiddlemousedown`: Button pressed
- `onmiddledoubleclick`: Button double-clicked

* **Example**:
```javascript
onmiddlemouseup: function() { console.log("Middle click!"); }
```
---

#### **`onx1mouseup`, `onx1mousedown`, `onx1doubleclick`**

* **Type**: `function`
* **Description**:
Events triggered by the X1 mouse button (usually "Back").

* **Example**:
```javascript
onx1mouseup: function() { console.log("Back button clicked"); }
```
---

#### **`onx2mouseup`, `onx2mousedown`, `onx2doubleclick`**

* **Type**: `function`
* **Description**:
Events triggered by the X2 mouse button (usually "Forward").

* **Example**:
```javascript
onx2mouseup: function() { console.log("Forward button clicked"); }
```
---

#### **`onmouseover`, `onmouseleave`**

* **Type**: `function`
* **Description**:
Events triggered by mouse movement.
- `onmouseover`: Cursor enters the element area
- `onmouseleave`: Cursor leaves the element area

* **Example**:
```javascript
onmouseover: function() { console.log("Mouse entered!"); }
```
---

#### **`onscrollup`, `onscrolldown`**

* **Type**: `function`
* **Description**:
Events triggered by vertical scrolling.

* **Example**:
```javascript
onscrollup: function() { console.log("Scrolled up"); }
```
---

#### **`onscrollleft`, `onscrollright`**

* **Type**: `function`
* **Description**:
Events triggered by horizontal scrolling.

* **Example**:
```javascript
onscrollleft: function() { console.log("Scrolled left"); }
```
---
