---
title: Novadesk Documentation
template: splash
description: Comprehensive documentation for Novadesk, a desktop widget platform for Windows
hero:
  title: Novadesk
  tagline: Create beautiful desktop widgets with JavaScript
  image:
    file: ../../assets/houston.webp
  actions:
    - text: Get Started
      link: /getting-started/
      icon: right-arrow
    - text: View on GitHub
      link: https://github.com/Novadesk/Novadesk
      icon: external
      variant: minimal
---

## Create Desktop Widgets with JavaScript

Novadesk is a powerful desktop widget platform that allows you to create beautiful, interactive desktop widgets using JavaScript. Built with C++ and powered by the Duktape JavaScript engine, Novadesk provides an extensive API for creating system monitors, custom interfaces, and desktop enhancements.

## What is Novadesk?

Novadesk is a lightweight desktop widget engine that runs on Windows, allowing developers to create custom desktop overlays using JavaScript. Unlike traditional desktop applications, Novadesk widgets are transparent, layerable, and can be positioned anywhere on your desktop. The platform is designed to be similar to Rainmeter but with a JavaScript-based approach for easier development.

## Key Features

{% cardgrid %}

{% card title="JavaScript API" icon="code" %}
Build widgets using familiar JavaScript syntax with a comprehensive API for creating UI elements, handling system information, and managing widgets.
{% /card %}

{% card title="System Monitoring" icon="dashboard" %}
Access real-time system information including CPU, memory, network, disk, and mouse usage through dedicated monitoring classes.
{% /card %}

{% card title="Custom UI Elements" icon="paintbrush" %}
Create rich interfaces with images, text elements, and custom styling options.
{% /card %}

{% card title="Global Hotkeys" icon="keyboard" %}
Register global hotkeys that work system-wide to control your widgets and applications.
{% /card %}

{% card title="Z-Order Management" icon="layers" %}
Control how widgets appear in relation to other windows with multiple z-order positioning options.
{% /card %}

{% card title="Advanced Graphics" icon="image" %}
Support for images with transformations, color matrices, rotation, and advanced text rendering.
{% /card %}

{% /cardgrid %}

## Quick Start

To get started with Novadesk, download the latest release and place your widget scripts in the `Widgets` directory. The main entry point is `index.js` where you can create your first widget using the `widgetWindow` constructor.

```javascript
// Create a simple text widget
var myWidget = new widgetWindow({
    id: "myFirstWidget",
    x: 100,
    y: 100,
    width: 200,
    height: 50,
    backgroundcolor: "rgba(0,0,0,0.7)",
    zpos: "ondesktop",
    draggable: true
});

myWidget.addText({
    id: "text1",
    text: "Hello, Novadesk!",
    x: 10,
    y: 10,
    fontsize: 16,
    color: "white"
});
```

## Who Uses Novadesk?

Novadesk is perfect for:

- **System administrators** who need custom system monitoring dashboards
- **Developers** creating custom desktop tools and utilities
- **Power users** who want personalized desktop experiences
- **Designers** prototyping desktop UI concepts

Ready to start building? Check out our [Getting Started](/getting-started/) guide to begin creating your own widgets.
